import React from 'react'
import { IconType } from '../../../core/type/icon.type'

export const CartIcon: React.FC<IconType> = ({ size = 32, color, className="" }) => {
  return (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.3851 11.1451C23.3692 11.024 23.3096 10.913 23.2175 10.8328C23.1254 10.7527 23.0072 10.709 22.8851 10.7101H20.1301V9.71008C20.1301 8.61473 19.695 7.56425 18.9205 6.78973C18.1459 6.0152 17.0955 5.58008 16.0001 5.58008C14.9048 5.58008 13.8543 6.0152 13.0798 6.78973C12.3052 7.56425 11.8701 8.61473 11.8701 9.71008V10.7101H9.11011C8.98804 10.709 8.8698 10.7527 8.77769 10.8328C8.68559 10.913 8.62598 11.024 8.61011 11.1451L6.75512 25.2151C6.74568 25.288 6.75243 25.3621 6.7749 25.4321C6.79737 25.5021 6.835 25.5663 6.88512 25.6201C7.09512 25.8451 7.32511 26.0751 7.57511 26.3001C7.66681 26.3834 7.7862 26.4298 7.91012 26.4301H24.0901C24.214 26.4298 24.3334 26.3834 24.4251 26.3001C24.6701 26.0751 24.9251 25.8451 25.1151 25.6201C25.1652 25.5663 25.2029 25.5021 25.2253 25.4321C25.2478 25.3621 25.2546 25.288 25.2451 25.2151L23.3851 11.1451ZM12.8851 9.70008C12.8851 8.86995 13.2149 8.07382 13.8019 7.48683C14.3889 6.89985 15.185 6.57008 16.0151 6.57008C16.8452 6.57008 17.6414 6.89985 18.2284 7.48683C18.8153 8.07382 19.1451 8.86995 19.1451 9.70008V10.7001H12.8701L12.8851 9.70008ZM23.8851 25.4301H8.10511L7.77512 25.1101L9.54512 11.7101H22.4501L24.2201 25.1101L23.8851 25.4301Z" fill={color}/>
    </svg>

  )
}