import React from 'react'
import { IconType } from '../../../core/type/icon.type'

export const SearchIcon: React.FC<IconType> = ({ size = 32, color, className="" }) => {
  return (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M25.069 24.162L21.3454 20.4704C22.7472 18.8422 23.4633 16.734 23.3431 14.5888C23.223 12.4437 22.276 10.4286 20.7012 8.96709C19.1264 7.50556 17.0464 6.71138 14.8982 6.75145C12.7501 6.79151 10.7011 7.66269 9.18191 9.18191C7.66269 10.7011 6.79151 12.7501 6.75145 14.8982C6.71138 17.0464 7.50557 19.1264 8.96709 20.7012C10.4286 22.276 12.4437 23.223 14.5888 23.3431C16.734 23.4633 18.8422 22.7472 20.4704 21.3454L24.194 25.069C24.3162 25.1736 24.4733 25.2283 24.6341 25.2221C24.7948 25.2159 24.9473 25.1493 25.0611 25.0355C25.1748 24.9218 25.2414 24.7693 25.2476 24.6085C25.2539 24.4478 25.1992 24.2906 25.0945 24.1684L25.069 24.162ZM15.0478 22.0735C13.6583 22.0735 12.3 21.6615 11.1446 20.8895C9.98923 20.1175 9.08873 19.0202 8.55697 17.7364C8.02522 16.4527 7.88609 15.04 8.15717 13.6772C8.42826 12.3144 9.09739 11.0625 10.0799 10.0799C11.0625 9.09739 12.3144 8.42826 13.6772 8.15717C15.04 7.88609 16.4527 8.02522 17.7364 8.55697C19.0202 9.08873 20.1175 9.98923 20.8895 11.1446C21.6615 12.3 22.0735 13.6583 22.0735 15.0478C22.0735 16.9112 21.3333 18.6982 20.0157 20.0157C18.6982 21.3333 16.9112 22.0735 15.0478 22.0735Z" fill="#0B0B0B"/>
    </svg>
  )
}